.shopbox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.238);
    max-height: 250px;
    min-width: 350px;
    cursor: pointer;
    margin: auto;
}

.image {
    width: 100%;
    background-color: rgba(255, 212, 127, 0.493);
    height: 150px;
}

.details {
    display: grid;
    padding: 1rem;
}

.details .name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.shop-infos {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    text-align: center;
}

.details h4,
ul,
p {
    margin: 0;
}